# aixue_store

./: build.gradle
app/: build.gradle  keystore.properties  version.properties
app/src/androidTest/java/com/wenba/temp/aixuestore/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wenba/aixuestore/: BasePresenter.kt  BaseView.kt  MyApplication.kt
app/src/main/java/com/wenba/aixuestore/apps/: AppContract.kt  AppDetailActivity.kt  AppDetailPressenter.kt  AppPressenter.kt  AppsFragment.kt  Filter.kt  MainActivity.kt  WebViewActivity.kt
app/src/main/java/com/wenba/aixuestore/data/: AppInfo.kt  AppInfoDetail.java
app/src/main/java/com/wenba/aixuestore/data/source/: AppDataRepostory.kt  AppDataSource.kt  BaseAppInfo.kt
app/src/main/java/com/wenba/aixuestore/data/source/remote/: RemoteDataSource.kt
app/src/main/java/com/wenba/aixuestore/network/: BaseResponse.kt  NotHaveNetworkException.kt  OkHttpKotlinHelper.kt
app/src/main/java/com/wenba/aixuestore/util/: Config.kt  JsonWrapper.java  SharedPreferenceUtil.kt  UrlMapping.java
app/src/main/java/com/wenba/aixuestore/widget/: DownloadDialog.java  FlingBehavior.java
app/src/main/res/layout/: activity_app_detail.xml  activity_main.xml  activity_web_view.xml  content_detail.xml  dialog_download.xml  fragment_apps.xml  item_app.xml  item_detail_header.xml  item_detail_history.xml
app/src/main/res/menu/: filter_apps.xml  filter_menus.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/wenba/temp/aixuestore/: ExampleUnitTest.java
