<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/all"
        android:title="@string/nav_all"
        app:showAsAction="never" />
    <item
        android:id="@+id/master"
        android:title="@string/nav_master"
        app:showAsAction="never" />
    <item
        android:id="@+id/pro"
        android:title="@string/nav_pro"
        app:showAsAction="never" />
</menu>