<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:background="#eeeeee"
    app:cardElevation="1dp"
    app:contentPaddingBottom="10dp"
    app:contentPaddingLeft="8dp"
    app:contentPaddingRight="8dp"
    app:contentPaddingTop="10dp">

    <LinearLayout
        android:id="@+id/itemLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/text_index"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text_black_gray_dark"
            android:textSize="15sp"
            tools:text="1" />

        <ImageView
            android:id="@+id/img_icon"
            android:layout_width="66dp"
            android:layout_height="66dp"
            android:layout_margin="9dp" />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/text_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/text_black_light"
                    android:textSize="18sp"
                    tools:text="Google Play" />


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/text_version"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/text_black_gray"
                        android:textSize="15sp"
                        android:singleLine="true"
                        tools:text="build 8.6" />

                    <TextView
                        android:id="@+id/text_platform"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:textColor="@color/text_black_gray"
                        android:textSize="14sp"
                        android:singleLine="true"
                        tools:text="Android" />
                </LinearLayout>

                <TextView
                    android:id="@+id/text_update_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/text_black_gray_dark"
                    android:textSize="15sp"
                    android:singleLine="true"
                    tools:text="2小时前" />
            </LinearLayout>

            <ImageView
                android:id="@+id/img_setup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/icon_download" />
        </LinearLayout>


    </LinearLayout>
</android.support.v7.widget.CardView>
